// Задача 15: Напишите метод, который принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

void nedelya(int a){
    if(a == 6 | a == 7) System.Console.WriteLine("Введённый день недели - выходной");
    else System.Console.WriteLine("Введённый день недели - будний");
}

nedelya(7);