// Задача 10: Напишите метод, который принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

void calculation(int a){
    int b = a / 10;
    int c = b % 10;
    Console.Write(c);
}

calculation(918);