// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

int m = 4, n = 8, sum = 0;
while (m <= n)
{
    sum += m;
    m++;
}
Console.WriteLine(sum);