// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

void cube(int N){
    for(int i = 1; i<=N; i++){
        Console.Write($"{i * i * i}, ");
    }
}

cube(5);